{
  "name": "kartbot",
  "version": "0.0.0",
  "description": "My mind-blowing module",
  "license": "MIT",
  "repository": "PaulAsjes/kartbot",
  "author": {
    "name": "Paul Asjes",
    "email": "p.asjes@gmail.com",
    "url": "sols.co"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "slack-client": "^1.4.1"
  },
  "devDependencies": {
    "ava": "^0.3.0",
    "xo": "^0.10.0"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
